PORT=3000

#Config database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysecretpassword
DB_NAME=hackacode

#Auth
HASH_SALT=10
JWT_ACCESS_SECRET=joelrondinelpacheco@hackacode.com
JWT_REFRESH_SECRET=cambiarsecrettoken